{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
  <title>Buy Perfumes - INESSA</title>
  <!-- <link rel="stylesheet" href="style2.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
 
   
<link rel="stylesheet" href="{%  static 'style2.css' %}"/>
  <style>
  /* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* Navigation */
nav {
  background-color: #f4f4f4;
  padding: 15px 0;
  border-bottom: 1px solid #ddd;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.left a,
.right a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.center {
  text-align: center;
}

.center h1 {
  font-size: 28px;
  color: #222;
}

.center h2 {
  font-size: 14px;
  color: #666;
  letter-spacing: 1px;
}

/* Hero Section */
.perfume-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 10%;
  background: #fffaf7;
}

.left-images1 img {
  width: 250px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.right-text1 {
  max-width: 500px;
}

.subheading1 {
  color: #a460f9;
  font-weight: bold;
  margin-bottom: 10px;
}

.right-text1 h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #333;
  line-height: 1.3;
}

.description1 {
  color: #666;
  margin-bottom: 20px;
}

.shop-now {
  padding: 12px 25px;
  background: #a460f9;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.shop-now:hover {
  background: #843ee5;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  padding: 50px 10%;
  background: #fff;
}

.product-card {
  position: relative;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
  text-align: center;
}

.product-info h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 8px;
}

.product-info p {
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
}

.price {
  font-weight: bold;
  color: #a460f9;
  font-size: 16px;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.buttons button {
  padding: 8px 14px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s;
}

.add-cart {
  background: #a460f9;
  color: #fff;
}

.add-cart:hover {
  background: #843ee5;
}

.fav-btn {
  background: #eee;
  color: #333;
}

.fav-btn:hover {
  background: #ccc;
}

.offer-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff3c3c;
  color: white;
  font-size: 12px;
  padding: 5px 8px;
  border-radius: 4px;
  z-index: 2;
}

/* Footer */
.footer {
  background: #222;
  color: #ccc;
  padding: 40px 10%;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
  margin-bottom: 20px;
}

.footer-col h2,
.footer-col h3 {
  color: #fff;
  margin-bottom: 10px;
}

.footer-col p,
.footer-col ul li {
  font-size: 14px;
  margin-bottom: 8px;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-bottom {
  text-align: center;
  font-size: 13px;
  color: #aaa;
  border-top: 1px solid #444;
  padding-top: 10px;
}
.main-header {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  font-family: 'Playfair Display', serif;
  position: sticky;
  top: 0;
  z-index: 999;
}

/* Layout */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: auto;
}

/* Left Navigation Links */
.header-left a,
.header-right a {
  margin: 0 0.75rem;
  text-decoration: none;
  color: #444;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.header-left a:hover,
.header-right a:hover {
  color: #b08e6d; /* soft gold accent */
}

/* Center Logo */
.header-center {
  text-align: center;
}

.brand {
  font-size: 2rem;
  letter-spacing: 4px;
  font-weight: bold;
  color: #111;
  margin: 0;
}

.tagline {
  font-size: 0.85rem;
  color: #b08e6d;
  letter-spacing: 2px;
  display: block;
  margin-top: -6px;
}

/* Icons */
.header-right i {
  font-size: 1.2rem;
  vertical-align: middle;
  color: #444;
  transition: color 0.3s ease;
}

.header-right i:hover {
  color: #b08e6d;
}

/* Responsive (optional but recommended) */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }

  .header-left,
  .header-right {
    margin-top: 0.5rem;
  }

  .header-left a,
  .header-right a {
    display: inline-block;
    margin: 0.5rem;
  }
}
</style>
</head>
<body>

 <nav class="main-header">
  <div class="header-container">
    
    <div class="header-left">
       <a href="index">Home</a>
      <a href="buy_perfume">Buy Perfumes</a>
      <a href="exclusive">Exclusives</a>
      <a href="women">Women</a>
      <a href="men">Men</a>
    </div>

    <div class="header-center">
      <h1 class="brand">INESSA</h1>
      <span class="tagline">PERFUMES</span>
    </div>

    <div class="header-right">
      <a href="cart"><i class="fa fa-shopping-basket"></i></a>
      <a href="about">About</a>
      <a href="contact">Contact</a>
    </div>

  </div>
</nav>
<section class="product-grid">
 {% for i in men_products %}
  <div class="product-card">
    <span class="offer-badge">20% OFF</span>
    <img src="{{i.image.url}}" alt="Perfume 1">
    <div class="product-info">
      <h3>{{i.name}}</h3>
      <p>{{i.type}}</p>
      <div class="price">Rs {{i.price}}</div>
      <div class="buttons">
       <a href="product_details/{{i.id}}"> <button class="add-cart">Add to Cart</button></a>
        <button class="fav-btn"><i class="fa fa-heart"></i></button>
      </div>
    </div>
  </div>
  {% endfor %}


  <!-- <div class="product-card">
    <img src="{% static 'Product-004-600x600.jpg' %}" alt="Perfume 2">
    <div class="product-info">
      <h3>Ocean Mist</h3>
      <p>Fresh & Clean</p>
      <div class="price">$39.99</div>
      <div class="buttons">
        <button class="add-cart">Add to Cart</button>
        <button class="fav-btn"><i class="fa fa-heart"></i></button>
      </div>
    </div>
  </div> -->

  <!-- <div class="product-card">
    <span class="offer-badge">Buy 1 Get 1</span>
    <img src="{% static 'Product-001-600x600.jpg' %}" alt="Perfume 3">
    <div class="product-info">
      <h3>Amber Oud</h3>
      <p>Woody & Rich</p>
      <div class="price">$69.99</div>
      <div class="buttons">
        <button class="add-cart">Add to Cart</button>
        <button class="fav-btn"><i class="fa fa-heart"></i></button>
      </div>
    </div>
  </div> -->

  <!-- <div class="product-card">
    <img src="{% static 'perfume-003.jpg' %}" alt="Perfume 4">
    <div class="product-info">
      <h3>Vanilla Sky</h3>
      <p>Warm & Sweet</p>
      <div class="price">$59.99</div>
      <div class="buttons">
        <button class="add-cart">Add to Cart</button>
        <button class="fav-btn"><i class="fa fa-heart"></i></button>
      </div>
    </div>
  </div> -->

  <!-- <div class="product-card">
    <span class="offer-badge">30% OFF</span>
    <img src="{% static 'perfume-002.jpg'%}" alt="Perfume 5">
    <div class="product-info">
      <h3>Musk Noir</h3>
      <p>Mystic & Bold</p>
      <div class="price">$44.99</div>
      <div class="buttons">
        <button class="add-cart">Add to Cart</button>
        <button class="fav-btn"><i class="fa fa-heart"></i></button>
      </div>
    </div>
  </div> -->

  <!-- <div class="product-card">
    <img src="{% static 'shopping.webp' %}" alt="Perfume 6">
    <div class="product-info">
      <h3>Citrus Bloom</h3>
      <p>Bright & Zesty</p>
      <div class="price">$35.99</div>
      <div class="buttons">
        <button class="add-cart">Add to Cart</button>
        <button class="fav-btn"><i class="fa fa-heart"></i></button>
      </div>
    </div>
  </div> -->
</section>
<footer class="footer">
  <div class="footer-container">
    <div class="footer-col">
      <h2 class="logo">INESSA<br><span class="small">PERFUMES</span></h2>
      <p>Experience luxury through scent. Our fragrances are crafted to define elegance, day and night.</p>
    </div>
    <div class="footer-col">
      <h3>CUSTOMER CARE</h3>
      <p>Need help? We're always here.</p>
      <p><strong>E:</strong> inessa@example.com<br>
         <strong>P:</strong> +91 -9987654678<br>
         <strong>A:</strong> 123 New Avenue, Jalandhar, Punjab</p>
    </div>
    <div class="footer-col">
      <h3>FOLLOW US</h3>
      <ul>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>YouTube</li>
        <li>Pinterest</li>
        <li>Twitter</li>
      </ul>
    </div>
    <div class="footer-col">
      <h3>USEFUL LINKS</h3>
      <ul>
        <li>Returns & Exchange</li>
        <li>FAQ</li>
        <li>Shipping Info</li>
        <li>Affiliates</li>
        <li>Wholesale</li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 INESSA Perfumes | All Rights Reserved</p>
  </div>
</footer>

</body>
</html>
