{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">


  <title>Perfume Website</title>
  <link rel="stylesheet" href="{%  static 'style2.css' %}"/>

  <style>
    /* Header Container */
.main-header {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  font-family: 'Playfair Display', serif;
  position: sticky;
  top: 0;
  z-index: 999;
}

/* Layout */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: auto;
}

/* Left Navigation Links */
.header-left a,
.header-right a {
  margin: 0 0.75rem;
  text-decoration: none;
  color: #444;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.header-left a:hover,
.header-right a:hover {
  color: #b08e6d; /* soft gold accent */
}

/* Center Logo */
.header-center {
  text-align: center;
}

.brand {
  font-size: 2rem;
  letter-spacing: 4px;
  font-weight: bold;
  color: #111;
  margin: 0;
}

.tagline {
  font-size: 0.85rem;
  color: #b08e6d;
  letter-spacing: 2px;
  display: block;
  margin-top: -6px;
}

/* Icons */
.header-right i {
  font-size: 1.2rem;
  vertical-align: middle;
  color: #444;
  transition: color 0.3s ease;
}

.header-right i:hover {
  color: #b08e6d;
}

/* Responsive (optional but recommended) */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }

  .header-left,
  .header-right {
    margin-top: 0.5rem;
  }

  .header-left a,
  .header-right a {
    display: inline-block;
    margin: 0.5rem;
  }
}

  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="main-header">
  <div class="header-container">
    
    <div class="header-left">
      <a href="buy_perfume">Buy Perfumes</a>
      <a href="exclusive">Exclusives</a>
      <a href="women">Women</a>
      <a href="men">Men</a>
    </div>

    <div class="header-center">
      <h1 class="brand">INESSA</h1>
      <span class="tagline">PERFUMES</span>
    </div>

    <div class="header-right">
      <a href="cart"><i class="fa fa-shopping-basket"></i></a>
      <a href="about">About</a>
      <a href="contact">Contact</a>
    </div>

  </div>
</nav>


  <!-- Offer Section -->
  <section class="offer-section">
    <div class="text-content">
      <p class="top-line">MEMBER’S DAYS</p>
      <h1>YOUR<br>EXCLUSIVE<br>SITEWIDE<br>OFFER AWAITS</h1>
    </div>
    <div class="image-content">
      <img src="{%  static 'bg-01.jpg' %}" alt="Perfume Bottle">
    </div>
  </section>

  
  <section class="perfume-section">
    <div class="left-images1">
      <img src="{%  static 'bg-03.jpg' %}" class="img1" alt="Perfume 1">
      <img src="{%  static 'bg-03.jpg' %}" class="img2" alt="Perfume 2">
    </div>
    <div class="right-text1">
      <p class="subheading1">OUR ORIGINAL PERFUME</p>
      <h1>THE<br>NEW<br>FRAGRANCE</h1>
    
      <p class="description1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
     <a href="buy_perfume"> <button class="shop-now">SHOP NOW</button></a>
    </div>
  </section>

  <section class="discover-section">
    <div class="left-text1">
      <p class="subheading1">EAU DE TOILETTE</p>
      <h1>INSTINCTIV<br>E<br>AND<br>ELECTRIC</h1>
      <p class="description1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
    <a href="exclusive">  <button class="discover">DISCOVER</button></a>
    </div>
    <div class="right-images1">
      <img src="{%  static 'bg-04.jpg' %}" class="img1" alt="Perfume 1">
      <img src="{%  static 'perfume-003.jpg' %}" class="img2" alt="Perfume 2">
    </div>
  </section>

  
 <section class="bestseller-section">
    <p class="subtitle">CHECK OUT OUR</p>
    <h2 class="title">BEST SELLERS</h2>

    <div class="product-grid">
     
      <div class="product-card">
        <img src="{% static 'Product-001-600x600.jpg' %}" alt="Bright Light by Yana" class="product-img">
        <p class="category">Women</p>
        <h3 class="product-name">BRIGHT LIGHT BY YANA</h3>
       
        <p class="price">$425.00</p>
      </div>

      <div class="product-card">
        <img src="{%  static 'Product-004-600x600.jpg' %}" alt="Cool Blue Parfume" class="product-img">
        <p class="category">Exclusive</p>
        <h3 class="product-name">COOL BLUE PARFUME</h3>
        
        <p class="price">$225.00</p>
      </div>

      
      <div class="product-card">
        <img src="{%  static 'Product-008-600x600.jpg' %}" alt="Dark Fantasy by Verra" class="product-img">
        <p class="category">Exclusive</p>
        <h3 class="product-name">DARK FANTASY BY VERRA</h3>
        
        <p class="price">$300.00</p>
      </div>


      <div class="product-card">
        <span class="sale-badge">Sale!</span>
        <img src="{%  static 'Product-006-600x600.jpg' %}" alt="Eternity by Belle" class="product-img">
        <p class="category">Women</p>
        <h3 class="product-name">ETERNITY BY BELLE</h3>
        
        <p class="price">
          <span class="old-price">$225.00</span>
          <span class="new-price">$185.00</span>
        </p>
      </div>
    </div>
  </section>



<section class="promo-section">
  <div class="promo-left">
    <div class="promo-grid">
      <img src="{%  static 'bg-05.jpg' %}" alt="Chanel N5" class="small-img">
      <img src="{%  static 'bg-06.jpg' %}" alt="Woman with Flower" class="small-img">
    </div>
    <div class="promo-text">
      <hr>
      <h2>THE NEW<br>FRAGRANCE THAT<br>WILL SURPRISE<br>YOU EVERY DAY</h2>
     <a href="men"> <button>DISCOVER</button></a>
    </div>
  </div>

  <div class="promo-right">
    <img src="{%  static 'bg-07.jpg' %}" alt="Main Perfume" class="main-img">
  </div>
</section>


<section class="hero-banner">
  <div class="hero-content">
    <p class="tagline">EAU DE TOILETTE</p>
    <h1 class="headline">
      PERFUME<br>REFLECTI<br>VE<br>EDITION
    </h1>
    <p class="description">
      Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
    </p>
    <button class="shop-button">SHOP NOW</button>
  </div>

  <div class="hero-images">
    <img src="{%  static 'perfume-01.png' %}" alt="Perfume Bottle" class="perfume-img">
    
  </div>
</section>


  <section class="category-section">
    <p class="sub-heading">NEW PERFUMES</p>
    <h1 class="main-heading">SHOP BY CATEGORY</h1>
    <div class="categories">
      <!-- Exclusive -->
      <div class="category-card">
        <img src="{%  static 'bg-08-300x300.jpg' %}" alt="Exclusive">
        <div class="category-info">
          <h3>EXCLUSIVE</h3>
          <p>6 PRODUCTS</p>
          <br><br>
         <a href="exclusive"> <button class="shop-now">SHOP NOW</button></a>
        </div>
      </div>
      <!-- Men -->
      <div class="category-card">
        <img src="{%  static 'bg-09-300x300.jpg' %}" alt="Men">
        <div class="category-info">
          <h3>MEN</h3>
          <p>5 PRODUCTS</p>
          <br><br>
          <a href="men"><button class="shop-now">SHOP NOW</button></a>
        </div>
      </div>
      <!-- Women -->
      <div class="category-card">
        <img src="{%  static 'bg-10-300x300.jpg' %}" alt="Women">
        <div class="category-info">
          <h3>WOMEN</h3>
          <p>6 PRODUCTS</p><br><br>
         <a href="women"> <button class="shop-now">SHOP NOW</button></a>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer">
    <div class="footer-container">
      
      
      <div class="footer-col">
        <h2 class="logo">INESSA<br><span class="small">PERFUMES</span></h2>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur exceptur sint occaecat cupidatat non proident.</p>
      </div>

     
      <div class="footer-col">
        <h3>CUSTOMER CARE</h3>
        <p>Need help? We're always here for you, and ready to help.</p>
        <p><strong>E:</strong> inessa@example.com<br>
         <strong>P:</strong> +91 -9987654678<br>
         <strong>A:</strong> 123 New Avenue, Jalandhar, Punjab</p>
      </div>

   
      <div class="footer-col">
        <h3>FOLLOW US</h3>
        <ul>
          <li>Facebook</li>
          <li>Instagram</li>
          <li>YouTube</li>
          <li>Pinterest</li>
          <li>Twitter</li>
        </ul>
      </div>

 
      <div class="footer-col">
        <h3>USEFUL LINKS</h3>
        <ul>
          <li>Returns & Exchange</li>
          <li>FAQ</li>
          <li>Shipping Information</li>
          <li>Affiliates</li>
          <li>Wholesale</li>
        </ul>
      </div>

    </div>

    
    <div class="footer-bottom">
      <p>Copyright © 2025 Innessa Perfumes | Powered by Innessa Perfumes</p>
    </div>
  </footer>

</body>
</html>




</body>
</html>