{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Men's Perfumes - INESSA</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{%  static 'style2.css' %}"/>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #fefefe;
    }

    nav {
      background-color: #f4f4f4;
      padding: 15px 0;
      border-bottom: 1px solid #ddd;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      max-width: 1200px;
      margin: auto;
    }

    .left a, .right a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .center {
      text-align: center;
    }

    .center h1 {
      font-size: 28px;
      color: #222;
    }

    .center h2 {
      font-size: 14px;
      color: #666;
      letter-spacing: 1px;
    }

    .discover-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 60px 80px;
      background-color: #fff;
    }

    .left-images1, .right-images1 {
      position: relative;
      width: 50%;
    }

    .right-images1 .img1 {
      width: 250px;
      position: absolute;
      left: 0;
      top: 50px;
      z-index: 2;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    .right-images1 .img2 {
      width: 350px;
      margin-left: 120px;
      border-radius: 8px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }

    .left-text1 {
      width: 50%;
      padding: 0 50px;
    }

    .subheading1 {
      font-size: 14px;
      letter-spacing: 2px;
      margin-bottom: 20px;
      text-transform: uppercase;
    }

    .left-text1 h1 {
      font-size: 64px;
      line-height: 1.1;
      letter-spacing: 1px;
      margin-bottom: 20px;
    }

    .description1 {
      font-size: 16px;
      color: #555;
      margin: 30px 0;
      max-width: 500px;
    }

    .discover {
      background-color: black;
      color: white;
      padding: 12px 30px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .perfume-gallery {
      padding: 60px 40px;
      background: #fff;
      text-align: center;
    }

    .perfume-gallery h2 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #111;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 30px;
      margin-top: 30px;
    }

    .perfume-item {
      background: #fafafa;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      position: relative;
      transition: transform 0.3s ease;
    }

    .perfume-item:hover {
      transform: translateY(-5px);
    }

    .perfume-item img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .price {
      font-weight: bold;
      margin-bottom: 10px;
      color: #000;
    }

    .add-cart {
      background-color: #000;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      font-size: 14px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .add-cart:hover {
      background-color: #333;
    }

    .favorite-icon {
      position: absolute;
      top: 15px;
      right: 15px;
      color: #ccc;
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .favorite-icon:hover {
      color: red;
    }

    .footer {
      background-color: #000;
      color: #fff;
      padding: 50px 20px 20px;
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 40px;
      max-width: 1200px;
      margin: auto;
    }

    .footer-col {
      flex: 1 1 200px;
      min-width: 200px;
    }

    .footer-col h2.logo {
      font-size: 24px;
      margin-bottom: 10px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .footer-col h2 .small {
      font-size: 14px;
      font-weight: normal;
    }

    .footer-col h3 {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .footer-col p, .footer-col li {
      font-size: 14px;
      line-height: 1.6;
      color: #ddd;
      margin: 0 0 10px;
    }

    .footer-col ul {
      list-style: none;
      padding: 0;
    }

    .footer-col li:hover {
      color: #fff;
      cursor: pointer;
    }

    .footer-bottom {
      text-align: center;
      border-top: 1px solid #333;
      padding-top: 20px;
      margin-top: 40px;
      font-size: 14px;
      color: #999;
    }
    .main-header {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
  font-family: 'Playfair Display', serif;
  position: sticky;
  top: 0;
  z-index: 999;
}

/* Layout */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  margin: auto;
}

/* Left Navigation Links */
.header-left a,
.header-right a {
  margin: 0 0.75rem;
  text-decoration: none;
  color: #444;
  font-weight: 500;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.header-left a:hover,
.header-right a:hover {
  color: #b08e6d; /* soft gold accent */
}

/* Center Logo */
.header-center {
  text-align: center;
}

.brand {
  font-size: 2rem;
  letter-spacing: 4px;
  font-weight: bold;
  color: #111;
  margin: 0;
}

.tagline {
  font-size: 0.85rem;
  color: #b08e6d;
  letter-spacing: 2px;
  display: block;
  margin-top: -6px;
}

/* Icons */
.header-right i {
  font-size: 1.2rem;
  vertical-align: middle;
  color: #444;
  transition: color 0.3s ease;
}

.header-right i:hover {
  color: #b08e6d;
}

/* Responsive (optional but recommended) */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }

  .header-left,
  .header-right {
    margin-top: 0.5rem;
  }

  .header-left a,
  .header-right a {
    display: inline-block;
    margin: 0.5rem;
  }
}
  </style>
</head>
<body>

 <nav class="main-header">
  <div class="header-container">
    
    <div class="header-left">
      <a href="index">Home</a>
      <a href="buy_perfume">Buy Perfumes</a>
      <a href="exclusive">Exclusives</a>
      <a href="women">Women</a>
      <a href="men">Men</a>
    </div>

    <div class="header-center">
      <h1 class="brand">INESSA</h1>
      <span class="tagline">PERFUMES</span>
    </div>

    <div class="header-right">
      <a href="cart"><i class="fa fa-shopping-basket"></i></a>
      <a href="about">About</a>
      <a href="contact">Contact</a>
    </div>

  </div>
</nav>

<section class="discover-section">
  <div class="left-text1">
    <p class="subheading1">FOR HIM</p>
    <h1>BOLD<br>AND<br>CONFIDENT</h1>
    <p class="description1">From fresh to woody, find the perfect masculine fragrance to elevate your everyday look.</p>
    <button class="discover">DISCOVER</button>
  </div>
  <div class="right-images1">
    <img src="{% static 'bg-04.jpg' %}" class="img1" alt="Men's Fragrance">
    <img src="{% static 'Product-006-600x600.jpg' %}" class="img2" alt="Perfume Bottle">
  </div>
</section>

<section class="perfume-gallery">
  <h2>Explore Our Men's Collection</h2>
  <div class="gallery-grid">
    {% for i in men_products %}
    <div class="perfume-item">
      <i class="fa fa-heart favorite-icon"></i>
      <img src="{{i.image.url}}" alt="Perfume 1">
      <div class="price">₹{{i.price}}</div>
      
       <a href="product_details/{{i.id}}"><button class="add-cart">Add to Cart</button></a>
    </div>
    {% endfor %}

    <!-- <div class="perfume-item">
      <i class="fa fa-heart favorite-icon"></i>
      <img src="{% static 'Product-001-600x600.jpg' %}" alt="Perfume 2">
      <div class="price">₹7,200</div>
      <button class="add-cart">Add to Cart</button>
    </div> -->

    <!-- <div class="perfume-item">
      <i class="fa fa-heart favorite-icon"></i>
      <img src="{% static 'Product-006-600x600.jpg' %}" alt="Perfume 3">
      <div class="price">₹8,100</div>
      <button class="add-cart">Add to Cart</button>
    </div> -->

    <!-- <div class="perfume-item">
      <i class="fa fa-heart favorite-icon"></i>
      <img src="{% static 'Product-009-300x300.jpg' %}" alt="Perfume 4">
      <div class="price">₹5,900</div>
      <button class="add-cart">Add to Cart</button>
    </div> -->

    <!-- <div class="perfume-item">
      <i class="fa fa-heart favorite-icon"></i>
      <img src="{% static 'Product-010-300x300.jpg' %}" alt="Perfume 5">
      <div class="price">₹6,300</div>
      <button class="add-cart">Add to Cart</button>
    </div> -->

  </div>
</section>

<footer class="footer">
  <div class="footer-container">
    <div class="footer-col">
      <h2 class="logo">INESSA<br><span class="small">PERFUMES</span></h2>
      <p>Experience luxury through scent. Our fragrances are crafted to define elegance, day and night.</p>
    </div>
    <div class="footer-col">
      <h3>CUSTOMER CARE</h3>
      <p>Need help? We're always here.</p>
      <p><strong>E:</strong> inessa@example.com<br>
         <strong>P:</strong> +91 -9987654678<br>
         <strong>A:</strong> 123 New Avenue, Jalandhar, Punjab</p>
    </div>
    <div class="footer-col">
      <h3>FOLLOW US</h3>
      <ul>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>YouTube</li>
        <li>Pinterest</li>
        <li>Twitter</li>
      </ul>
    </div>
    <div class="footer-col">
      <h3>USEFUL LINKS</h3>
      <ul>
        <li>Returns & Exchange</li>
        <li>FAQ</li>
        <li>Shipping Info</li>
        <li>Affiliates</li>
        <li>Wholesale</li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 INESSA Perfumes | All Rights Reserved</p>
  </div>
</footer>

</body>
</html>
