{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You - INESSA</title>
  <link rel="stylesheet" href="{% static 'style2.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
  <style>
    .thankyou-container {
      padding: 80px 10%;
      text-align: center;
      background: #fffaf7;
    }

    .thankyou-title {
      font-family: 'Playfair Display', serif;
      font-size: 38px;
      color: #222;
      margin-bottom: 20px;
    }

    .thankyou-message {
      font-size: 18px;
      color: #555;
      margin-bottom: 30px;
    }

    .thankyou-icon {
      font-size: 60px;
      color: #a460f9;
      margin-bottom: 20px;
    }

    .thankyou-btns {
      margin-top: 30px;
    }

    .thankyou-btns a button {
      margin: 0 10px;
      padding: 12px 26px;
      background: #a460f9;
      color: white;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
    }

    .thankyou-btns a button:hover {
      background: #843ee5;
    }
  </style>
</head>
<body>

<!-- Header -->
<nav class="main-header">
  <div class="header-container">
    <div class="header-left">
      <a href="index">Home</a>
      <a href="buy_perfume">Buy Perfumes</a>
      <a href="exclusive">Exclusives</a>
      <a href="women">Women</a>
      <a href="men">Men</a>
    </div>
    <div class="header-center">
      <h1 class="brand">INESSA</h1>
      <span class="tagline">PERFUMES</span>
    </div>
    <div class="header-right">
      <a href="cart"><i class="fa fa-shopping-basket"></i></a>
      <a href="about">About</a>
      <a href="contact">Contact</a>
    </div>
  </div>
</nav>

<!-- Thank You Section -->
<div class="thankyou-container">
  <div class="thankyou-icon"><i class="fas fa-check-circle"></i></div>
  <h1 class="thankyou-title">Thank You for Your Order!</h1>
  <p class="thankyou-message">
    Your order has been successfully placed. <br>
   
    We appreciate your trust in INESSA.
  </p>

  <div class="thankyou-btns">
    <a href="index"><button>Continue Shopping</button></a>
    <!-- <a href="orders"><button>View My Orders</button></a> -->
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="footer-container">
    <div class="footer-col">
      <h2 class="logo">INESSA<br><span class="small">PERFUMES</span></h2>
      <p>Crafted fragrances that tell your story in scent. Timeless, bold, and unforgettable.</p>
    </div>
    <div class="footer-col">
      <h3>CUSTOMER CARE</h3>
      <p>We're here for you always.</p>
      <p><strong>E:</strong> inessa@example.com<br>
        <strong>P:</strong> +91 99876 54678</p>
    </div>
    <div class="footer-col">
      <h3>FOLLOW US</h3>
      <ul>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>YouTube</li>
        <li>Twitter</li>
      </ul>
    </div>
    <div class="footer-col">
      <h3>INFORMATION</h3>
      <ul>
        <li>Shipping Info</li>
        <li>Returns</li>
        <li>FAQs</li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 INESSA Perfumes | All Rights Reserved</p>
  </div>
</footer>

</body>
</html>
